@import "~bulma/sass/utilities/initial-variables"

.pagination-list
  justify-content: center

html
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: $body-background-color
  font-size: $body-size
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: $body-min-width
  overflow-x: $body-overflow-x
  overflow-y: $body-overflow-y
  text-rendering: $body-rendering
  text-size-adjust: 100%
