@import "./theme-day"
@import "./theme-night"

$footer-height: 60px

html, body
  height: 100%
  min-height: 100%

footer.footer
  position: absolute
  bottom: 0
  width: 100%
  height: $footer-height

div#app
  margin-bottom: 8$footer-height

body, button, input, select, textarea
  font-family: Arial
